<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R4g-Wf-UV9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="QAc-Gc-pnN">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="fJx-Db-Ksh" customClass="MasterViewController" customModule="BIMSpectGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ozS-vV-hTC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="masterCell" id="r3N-sT-EIB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r3N-sT-EIB" id="kBp-rt-hgB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fJx-Db-Ksh" id="Xws-cF-hI0"/>
                            <outlet property="delegate" destination="fJx-Db-Ksh" id="5y8-Xc-ohe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="slP-KG-oLn">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="Cki-Hy-jZQ">
                            <connections>
                                <action selector="back:" destination="fJx-Db-Ksh" id="1BH-Pc-8iA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcZ-Lh-x4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hlX-5h-BwW">
            <objects>
                <navigationController id="F26-30-NO3" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rH2-ce-o6P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="fJx-Db-Ksh" kind="relationship" relationship="rootViewController" id="Lar-Jd-8LY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWF-ke-iRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-9"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="N4o-i7-oa5">
            <objects>
                <tableViewController id="dcv-nZ-lOl" customClass="DetailViewController" customModule="BIMSpectGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="4fm-8i-LyB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="TeA-Ov-ZwH">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="44" id="dLr-di-qOO">
                                <rect key="frame" x="0.0" y="48" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dLr-di-qOO" id="kgR-ot-UbU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dcv-nZ-lOl" id="qYr-Dg-pop"/>
                            <outlet property="delegate" destination="dcv-nZ-lOl" id="ekE-0W-vid"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="tableVIew" destination="4fm-8i-LyB" id="9up-9U-ODG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP9-lU-hJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="888"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7iX-4r-CF7">
            <objects>
                <viewController storyboardIdentifier="loginView" id="R4g-Wf-UV9" customClass="LoginViewController" customModule="BIMSpectGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBQ-NY-17c"/>
                        <viewControllerLayoutGuide type="bottom" id="KaR-jU-73v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssj-13-qTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pjx-dC-9yO" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lz1-AA-JEb" userLabel="userNameTextField">
                                <rect key="frame" x="175" y="224" width="250" height="44"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" hint="User Name..."/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="a9a-Lu-74H" userLabel="userPasswordTextField">
                                <rect key="frame" x="175" y="278" width="250" height="44"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" hint="Password..."/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DEb-uR-nIh"/>
                                    <constraint firstAttribute="width" constant="250" id="rIi-uG-E14"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNn-YH-Csz" userLabel="Sing in ">
                                <rect key="frame" x="175" y="332" width="250" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyR-My-Rgg">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="R4g-Wf-UV9" eventType="touchUpInside" id="QC6-wW-MmC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.25882354378700256" green="0.64705884456634521" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gyR-My-Rgg" firstAttribute="height" secondItem="UNn-YH-Csz" secondAttribute="height" constant="25" id="4Lr-18-tdW"/>
                                    <constraint firstItem="gyR-My-Rgg" firstAttribute="centerY" secondItem="UNn-YH-Csz" secondAttribute="centerY" id="7Xi-6T-GsT"/>
                                    <constraint firstItem="gyR-My-Rgg" firstAttribute="centerX" secondItem="UNn-YH-Csz" secondAttribute="centerX" id="Lsh-bX-1tc"/>
                                    <constraint firstAttribute="height" constant="30" id="Pui-6B-IbA"/>
                                    <constraint firstItem="gyR-My-Rgg" firstAttribute="width" secondItem="UNn-YH-Csz" secondAttribute="width" id="RH6-N5-cXk"/>
                                    <constraint firstItem="gyR-My-Rgg" firstAttribute="height" secondItem="UNn-YH-Csz" secondAttribute="height" id="Zwg-oF-cTB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pui-6B-IbA"/>
                                        <exclude reference="4Lr-18-tdW"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="UNn-YH-Csz" firstAttribute="width" secondItem="a9a-Lu-74H" secondAttribute="width" id="09i-pp-zFJ"/>
                            <constraint firstItem="UNn-YH-Csz" firstAttribute="top" secondItem="a9a-Lu-74H" secondAttribute="bottom" constant="10" id="8LB-FZ-x7A"/>
                            <constraint firstItem="Pjx-dC-9yO" firstAttribute="leading" secondItem="ssj-13-qTa" secondAttribute="leadingMargin" constant="-20" id="9wJ-Zg-u5p"/>
                            <constraint firstItem="UNn-YH-Csz" firstAttribute="height" secondItem="a9a-Lu-74H" secondAttribute="height" id="J1t-ol-MnD"/>
                            <constraint firstItem="lz1-AA-JEb" firstAttribute="width" secondItem="a9a-Lu-74H" secondAttribute="width" id="QQf-Uh-8yW"/>
                            <constraint firstItem="UNn-YH-Csz" firstAttribute="centerX" secondItem="Pjx-dC-9yO" secondAttribute="centerX" id="UTp-oW-xN8"/>
                            <constraint firstItem="a9a-Lu-74H" firstAttribute="centerY" secondItem="Pjx-dC-9yO" secondAttribute="centerY" id="Uq3-ka-soI"/>
                            <constraint firstItem="KaR-jU-73v" firstAttribute="top" secondItem="Pjx-dC-9yO" secondAttribute="bottom" id="ZkN-rR-ATG"/>
                            <constraint firstItem="a9a-Lu-74H" firstAttribute="centerX" secondItem="Pjx-dC-9yO" secondAttribute="centerX" id="aH0-1j-pWB"/>
                            <constraint firstItem="lz1-AA-JEb" firstAttribute="height" secondItem="a9a-Lu-74H" secondAttribute="height" id="c5M-cw-hCm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pjx-dC-9yO" secondAttribute="trailing" constant="-20" id="iIl-Ci-50y"/>
                            <constraint firstItem="lz1-AA-JEb" firstAttribute="centerX" secondItem="Pjx-dC-9yO" secondAttribute="centerX" id="itr-Qn-IiW"/>
                            <constraint firstItem="a9a-Lu-74H" firstAttribute="top" secondItem="lz1-AA-JEb" secondAttribute="bottom" constant="10" id="nib-AB-iOr"/>
                            <constraint firstItem="UNn-YH-Csz" firstAttribute="height" secondItem="a9a-Lu-74H" secondAttribute="height" id="y64-3C-cas"/>
                            <constraint firstItem="Pjx-dC-9yO" firstAttribute="top" secondItem="fBQ-NY-17c" secondAttribute="bottom" constant="-20" id="zlR-RK-ayV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="y64-3C-cas"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="backgroundView" destination="Pjx-dC-9yO" id="bXe-hz-Z1u"/>
                        <outlet property="userNameTextField" destination="lz1-AA-JEb" id="0Tr-Zo-fNQ"/>
                        <outlet property="userPasswordTextField" destination="a9a-Lu-74H" id="Bo1-Hn-aqg"/>
                        <segue destination="Yae-7H-YWG" kind="show" identifier="toProject" animates="NO" id="qdL-0p-t6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uja-b0-e4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="-655"/>
        </scene>
        <!--Project Selection View Controller-->
        <scene sceneID="C7Y-UE-RmM">
            <objects>
                <viewController storyboardIdentifier="projectView" id="Yae-7H-YWG" customClass="ProjectSelectionViewController" customModule="BIMSpectGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPn-j8-ZuL"/>
                        <viewControllerLayoutGuide type="bottom" id="QoZ-Tn-Ks2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lN-Z8-qMc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxZ-Q5-bVf">
                                <rect key="frame" x="135" y="536" width="150" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oS-6M-scq">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toSpecItem:" destination="Yae-7H-YWG" eventType="touchUpInside" id="gTx-u9-szj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.25882354378700256" green="0.64705884456634521" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1Qa-v0-Ci0"/>
                                    <constraint firstItem="7oS-6M-scq" firstAttribute="width" secondItem="FxZ-Q5-bVf" secondAttribute="width" id="3mo-XW-SWc"/>
                                    <constraint firstItem="7oS-6M-scq" firstAttribute="centerY" secondItem="FxZ-Q5-bVf" secondAttribute="centerY" id="AdV-3I-Luw"/>
                                    <constraint firstItem="7oS-6M-scq" firstAttribute="width" secondItem="FxZ-Q5-bVf" secondAttribute="width" id="HSh-u6-Y72"/>
                                    <constraint firstAttribute="height" constant="44" id="LDh-aB-lK3"/>
                                    <constraint firstItem="7oS-6M-scq" firstAttribute="height" secondItem="FxZ-Q5-bVf" secondAttribute="height" id="N0x-9t-w2m"/>
                                    <constraint firstItem="7oS-6M-scq" firstAttribute="centerX" secondItem="FxZ-Q5-bVf" secondAttribute="centerX" id="l5J-2S-vej"/>
                                    <constraint firstItem="7oS-6M-scq" firstAttribute="centerY" secondItem="FxZ-Q5-bVf" secondAttribute="centerY" id="q8g-Qz-je0"/>
                                    <constraint firstItem="7oS-6M-scq" firstAttribute="width" secondItem="FxZ-Q5-bVf" secondAttribute="width" id="yVm-P0-gEo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3mo-XW-SWc"/>
                                        <exclude reference="AdV-3I-Luw"/>
                                        <exclude reference="yVm-P0-gEo"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ir-mX-2OK">
                                <rect key="frame" x="315" y="536" width="150" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7R-Jd-NQJ">
                                        <rect key="frame" x="1" y="0.0" width="150" height="44"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign out(尚未實作)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.89803922176361084" green="0.45098039507865906" blue="0.45098039507865906" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7mC-O7-tZp"/>
                                    <constraint firstItem="g7R-Jd-NQJ" firstAttribute="height" secondItem="7Ir-mX-2OK" secondAttribute="height" id="CGl-5z-YHN"/>
                                    <constraint firstItem="g7R-Jd-NQJ" firstAttribute="width" secondItem="7Ir-mX-2OK" secondAttribute="width" id="CXH-6l-Oio"/>
                                    <constraint firstAttribute="width" constant="150" id="Ggb-kF-oH1"/>
                                    <constraint firstItem="g7R-Jd-NQJ" firstAttribute="centerX" secondItem="7Ir-mX-2OK" secondAttribute="centerX" id="K9d-52-tcJ"/>
                                    <constraint firstItem="g7R-Jd-NQJ" firstAttribute="centerY" secondItem="7Ir-mX-2OK" secondAttribute="centerY" id="o7K-Gs-omp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zpr-jF-cjk">
                                <rect key="frame" x="0.0" y="40" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="7P6-aY-Sw8" customClass="ProjectCategoryCell" customModule="BIMSpectGithub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7P6-aY-Sw8" id="AiO-bb-0Uf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDd-t5-sWO">
                                                    <rect key="frame" x="39" y="11" width="60" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJB-oz-XAM">
                                                    <rect key="frame" x="493" y="4" width="75" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOj-HM-B6X">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="33"/>
                                                            <animations/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonAction:" destination="7P6-aY-Sw8" eventType="touchUpInside" id="Huj-z2-Y8Y"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="buttonAppear" destination="qOj-HM-B6X" id="r7n-1H-8UO"/>
                                            <outlet property="buttonAppearance" destination="qOj-HM-B6X" id="WEB-VU-87n"/>
                                            <outlet property="buttonBackground" destination="GJB-oz-XAM" id="RbX-ri-Jp7"/>
                                            <outlet property="labelName" destination="AiO-bb-0Uf" id="PIV-yJ-d3d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ul0-pM-FiI">
                                <rect key="frame" x="295" y="550" width="10" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="pbZ-KH-J9I"/>
                                    <constraint firstAttribute="height" constant="30" id="syu-7x-7cF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QoZ-Tn-Ks2" firstAttribute="top" secondItem="7Ir-mX-2OK" secondAttribute="bottom" constant="20" id="2pa-6K-jr8"/>
                            <constraint firstItem="Zpr-jF-cjk" firstAttribute="top" secondItem="KPn-j8-ZuL" secondAttribute="bottom" constant="20" id="Lg7-Y8-tkW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FxZ-Q5-bVf" secondAttribute="trailing" constant="301" id="QLU-II-mDI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FxZ-Q5-bVf" secondAttribute="trailing" id="Tge-Lh-4dG"/>
                            <constraint firstItem="Zpr-jF-cjk" firstAttribute="centerX" secondItem="0lN-Z8-qMc" secondAttribute="centerX" id="VUL-NU-I3k"/>
                            <constraint firstItem="QoZ-Tn-Ks2" firstAttribute="top" secondItem="Zpr-jF-cjk" secondAttribute="bottom" constant="73" id="afz-Ao-o5B"/>
                            <constraint firstItem="ul0-pM-FiI" firstAttribute="centerX" secondItem="0lN-Z8-qMc" secondAttribute="centerX" id="av2-SX-kcV"/>
                            <constraint firstItem="Zpr-jF-cjk" firstAttribute="width" secondItem="0lN-Z8-qMc" secondAttribute="width" id="b3n-XS-92x"/>
                            <constraint firstItem="Zpr-jF-cjk" firstAttribute="top" secondItem="KPn-j8-ZuL" secondAttribute="bottom" id="cb9-A1-Ow4"/>
                            <constraint firstItem="QoZ-Tn-Ks2" firstAttribute="top" secondItem="Zpr-jF-cjk" secondAttribute="bottom" constant="66" id="dQP-Kc-FmT"/>
                            <constraint firstItem="QoZ-Tn-Ks2" firstAttribute="top" secondItem="ul0-pM-FiI" secondAttribute="bottom" constant="20" id="eXh-DP-RhE"/>
                            <constraint firstItem="ul0-pM-FiI" firstAttribute="leading" secondItem="FxZ-Q5-bVf" secondAttribute="trailing" constant="10" id="fti-xz-Wcr"/>
                            <constraint firstItem="FxZ-Q5-bVf" firstAttribute="centerX" secondItem="0lN-Z8-qMc" secondAttribute="centerX" id="l12-4R-gJQ"/>
                            <constraint firstItem="Zpr-jF-cjk" firstAttribute="width" secondItem="0lN-Z8-qMc" secondAttribute="width" id="mCf-fJ-RJ5"/>
                            <constraint firstItem="QoZ-Tn-Ks2" firstAttribute="top" secondItem="Zpr-jF-cjk" secondAttribute="bottom" constant="55" id="tH4-vN-NZN"/>
                            <constraint firstItem="7Ir-mX-2OK" firstAttribute="leading" secondItem="ul0-pM-FiI" secondAttribute="trailing" constant="10" id="x6F-Wz-0yR"/>
                            <constraint firstItem="QoZ-Tn-Ks2" firstAttribute="top" secondItem="FxZ-Q5-bVf" secondAttribute="bottom" constant="20" id="xeI-mm-BLD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cb9-A1-Ow4"/>
                                <exclude reference="mCf-fJ-RJ5"/>
                                <exclude reference="QLU-II-mDI"/>
                                <exclude reference="Tge-Lh-4dG"/>
                                <exclude reference="l12-4R-gJQ"/>
                                <exclude reference="dQP-Kc-FmT"/>
                                <exclude reference="tH4-vN-NZN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zpr-jF-cjk" id="pT5-Kr-ApY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRu-S4-5K0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-655"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="M9y-Xw-gwm">
            <objects>
                <splitViewController storyboardIdentifier="splitView" id="epm-5A-9S7" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="F26-30-NO3" kind="relationship" relationship="masterViewController" id="adY-gb-XCh"/>
                        <segue destination="dcv-nZ-lOl" kind="relationship" relationship="detailViewController" id="ceF-85-LA9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0i-uM-eBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="320"/>
        </scene>
    </scenes>
</document>
